// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\cheng\\.ohos\\config\\auto_debug_JSAbility_com.ckhuang.jsability_260086000241045547.p12')
            storePassword '0000001BE6770DE9ECAB02A641C71F39FE271A09FFB04E36B15A091DABCF58101207C3357924A68A84DE65'
            keyAlias = 'debugKey'
            keyPassword '0000001B6D86093FA6C4033FD7414E149237696CC3BEE5EB40E3132D59FD71E28A6961ED67B3E17D9B1277'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\cheng\\.ohos\\config\\auto_debug_JSAbility_com.ckhuang.jsability_260086000241045547.p7b')
            certpath file('C:\\Users\\cheng\\.ohos\\config\\auto_debug_JSAbility_com.ckhuang.jsability_260086000241045547.cer')
        }
    }
    compileSdkVersion 6
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.1.1.4'
        classpath 'com.huawei.ohos:decctest:1.2.7.15'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
